{
  "name": "skeleton-bower",
  "version": "0.0.0",
  "homepage": "http://google.com",
  "authors": [
    "David Vespoli <david.vespoli@gmail.com>"
  ],
  "description": "Description here",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-carousel": "^1.0.1",
    "angular-touch": "^1.5.0",
    "angular-hammer": "monospaced/angular-hammer#^1.2.4",
    "svgxuse": "^1.1.7",
    "angular-sanitize": "^1.5.0"
  },
  "overrides": {
    "angular": {
      "ignore": "true"
    }
  }
}
